# api-curso-aws

./: pom.xml
src/main/java/br/com/udemy/cursoapi/: CursoApiApplication.java  DozerMapper.java
src/main/java/br/com/udemy/cursoapi/config/: OpenAPIConfig.java
src/main/java/br/com/udemy/cursoapi/controller/: RestControllerApiCursoPerson.java  RestControllerApiCursoPersonv2.java
src/main/java/br/com/udemy/cursoapi/mapper/: DozerMapper.java  DozerMapperCustomizer.java
src/main/java/br/com/udemy/cursoapi/model/: Person.java
src/main/java/br/com/udemy/cursoapi/repository/: PersonRepository.java
src/main/java/br/com/udemy/cursoapi/services/v1/: PersonServicesv1.java
src/main/java/br/com/udemy/cursoapi/services/v2/: PersonServicesv2.java
src/main/java/br/com/udemy/cursoapi/vo/v1/: PersonVOv1.java
src/main/java/br/com/udemy/cursoapi/vo/v2/: PersonVOv2.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/udemy/cursoapi/: CursoApiApplicationTests.java
src/test/java/br/com/udemy/cursoapi/unittests/mapper/: DozerConverterTest.java  MockPerson.java
src/test/java/br/com/udemy/cursoapi/unittests/services/: PersonServicesv1Test.java
